@import 'vue-select.pcss';

:root, :host {
  --select-border: #777;
  --select-focus: blue;
  --select-arrow: var(--select-border);

  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.3em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.emr {
  width: 100%;
  max-width: 480px;
  padding: 0.8em;
  border-radius: 3px;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.16);

  &.dark {
    color: #f0f0f0;
    box-shadow: 0 0 0 1px rgba(222, 222, 222, 0.16);

    --vs-selected-color: #f0f0f0;
    --vs-border-color:#f0f0f0;
    --vs-controls-color: #f0f0f0;
    --vs-dropdown-bg: rgb(57, 57, 59);

    button {
      color: #fff;
      background: #d36e3b;
    }
  }
}

.emr--form {
  margin-bottom: 5px;
  gap: 5px;
  display: flex;
  align-items: center;

  .v-select {
    flex-grow: 1;
    height: 100%;
  }

  button {
    height: 34px;
  }
}

.emr--success, .emr--error {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  text-align: center;
  font-size: 1.2em;

  img {
    border-radius: 3px;
    box-shadow: 0 0 0 2px black;
  }
}

@media (prefers-color-scheme: light) {
  :root, :host {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

@media (prefers-color-scheme: dark) {
  :root, :host {
    color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: rgb(83, 83, 105);
  }
}

